module.exports = {
  publicPath: "/loop-youtube/",
  outputDir: "docs"
};

//const path = require("path");
//module.exports = {
//  outputDir: path.resolve(__dirname)
//
//  //configureWebpack: config => {
//  //
//  //  const path = require('path');
//  //  outputDir: path.resolve(__dirname, '../priv/static');
//  //  console.log("config:", config.output.outputDir);
//  //  console.log("__dirname", __dirname);
//  //  //config.outputDir = __dirname;
//  //  //config.module.rule("svg");
//  //  if (process.env.NODE_ENV === "production") {
//  //    // mutate config for production...
//  //  } else {
//  //    // mutate for development...
//  //  }
//  //}
//};
